<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,follow" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="Styles/styleProduct.css" rel="stylesheet">
    <link rel="stylesheet" href="Styles/style.css">
    <link rel="stylesheet" href="Styles/navigation.css">
    <link rel="stylesheet" href="Styles/promptBox.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="Scripts/main.js"></script>
    <script src = "Scripts/shopping.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
    <script src="Scripts/selectTabs.js"></script>
    <script src="Scripts/postData.js"></script>
    <title>ToyR - Product</title>
    
  </head>

  <body onload="onLoad()">

    <?php include_once('Scripts/echoData.php');?>
    
    <div id="bg" onload="promptOnLoad()">
        <img src="Images/background1.jpg"class="stretch">
    </div>

    <div id="bg">
            <img src="Images/background1.jpg"class="stretch" onclick="outsideBarClick()">
        </div>
        <nav id="top-bar">    
        
        <div class = "leftTopBar">
            <button id="menu-icon" onclick=burgerClick()>
               <i class = "fas fa-bars fa-2x"></i>  
            </button>
    
            <div class="search-box">
                    <input class="search-txt" type="text" name="" placeholder="Search for a toy!">
                    <a class="search-btn" href="#">
                            <i class="fas fa-search"></i>
                    </a>
            </div>
        </div>
            
        <div id="rightTopBar">
                <img src="Images/toyr_logo.png" id="rightLogo" onclick="goHomePage()">
                <i class="fas fa-shopping-cart fa-2x" id="home-icon" onclick="goCart()"></i>
        </div>
    
        </nav>
        
        <nav id="left-bar" class = "slideIn">
          <div class="items" id = "selected-item"> 
                  <span class="tabText"> Categories</span> 
              </div>
              <?php echoLeftTab(); ?>
          <div id="companyLogo">
                  <span class="tabText">© ToyR</span>
          </div>
        </nav>

            <div id="promptBox">
                <button class="promptButton" onclick="goCart()">Go to Cart</button>
                <span class="promptText">What would you like to do next?</span>
                <button class="promptButton" onclick="goShop()">Continue Shopping</button>
            </div>

        <main class="container" onclick="outsideBarClick()">

                <?php echoProduct(); ?>
          </main>
          
              <!-- Scripts -->
              <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
          <script src="script.js" charset="utf-8"></script>

</body>
</html>